{
  "name": "notion-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Notion integration with AI investment reports",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@notionhq/client": "^2.3.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "tsx": "^4.7.0",
    "typescript": "^5.6.2"
  }
}

